[gd_scene load_steps=6 format=3 uid="uid://dlfb38moythai"]

[ext_resource type="Script" path="res://Assets/Scripts/camera_movement.cs" id="1_6s4tb"]
[ext_resource type="Script" path="res://Assets/Scripts/input_handler.cs" id="1_g7u70"]
[ext_resource type="Script" path="res://Assets/Scripts/Camera_Projection.cs" id="2_ch463"]
[ext_resource type="Script" path="res://Assets/Scripts/unit_movement.cs" id="3_d5ij8"]
[ext_resource type="Material" uid="uid://k6f12crlx6sk" path="res://Assets/Materials/test_material.tres" id="5_gydoc"]

[node name="true_parent" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0147271, -0.982632, -0.184978, -0.0779855, -0.185564, 0.979533, -0.996846, 0, -0.0793639, 689.459, 131.64, 1078.68)

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2406, 30, 3804)
script = ExtResource("1_6s4tb")

[node name="Camera" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 10, 0)

[node name="RayProjector" type="Node3D" parent="Pivot" node_paths=PackedStringArray("camera")]
script = ExtResource("2_ch463")
camera = NodePath("../Camera")

[node name="Node3D" type="Node3D" parent="Pivot"]
script = ExtResource("3_d5ij8")

[node name="input_handler" type="Node" parent="."]
script = ExtResource("1_g7u70")

[node name="character" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1755, 2.70634, 4063.39)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="character"]
material = ExtResource("5_gydoc")

[node name="Level" type="Level" parent="."]
