[gd_scene load_steps=4 format=3 uid="uid://blamjf42tuppq"]

[ext_resource type="Script" path="res://Assets/Scripts/Characters/Character.cs" id="1_hm57b"]
[ext_resource type="Material" uid="uid://k6f12crlx6sk" path="res://Assets/Materials/test_material.tres" id="1_mkf7m"]
[ext_resource type="AudioStream" uid="uid://d4ao63nnk7xvy" path="res://Assets/Sound-Effects/Dev-Only/Explosion3_modified.mp3" id="2_tdi8q"]

[node name="character" type="Node3D" groups=["PlayerCharacters"]]
script = ExtResource("1_hm57b")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
material = ExtResource("1_mkf7m")

[node name="character_audio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_tdi8q")
volume_db = 17.576
bus = &"Guns"
